.home-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr min-content auto repeat(3, min-content);
  height: 100vh;
  background-color: #f0f0f0;
  position: relative;
  
    margin-top: 70px;
}
  


.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
  opacity: 0;
  animation: fadeIn 2s forwards;
  box-sizing: border-box;
}

.text-container {
  grid-row: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1; /* Ensure it appears above the carousel */
}

.text-container h1 {
  font-size: 60px;
  margin: 0;
}

.text-container p {
  font-size: 40px;
}

.shop-now-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  text-decoration: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1; /* Ensure it appears above the carousel */
}

.shop-now-button:hover {
  background-color: #0056b3;
}

.carousel-wrapper {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 1;
}

.carousel-indicators {
  position: relative;
  text-align: center;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-item img {
  width: 100%;
  height: 900px;
  object-fit: cover;
}

.image-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.image-text-container:last-child {
  margin-bottom: 0;
}

.image-text-container p {
  text-align: center;
  margin-top: 5px;
  font-size: 16px;
}

.card-group {
  margin-top: 50px;
  margin: 20px;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 50%;
  right: 10px;
  transform: translateY(0%);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
}

.card {
  margin: 20px;
  border: none;
  box-shadow: none;
}

.card-title {
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
}

.shoe-text {
  text-align: center;
  margin-top: 15px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
}

.container-fluid {
  position: relative;
  top: 30px;
  left: 0;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.image-text {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 70px;
  color: white;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
  
}

.content {
  flex-grow: 1;
}


@keyframes fadeIn {
  from {
    opacity: 2;
  }
}

@media (max-width: 767px) {
  
  .carousel-item img {
    height: auto;
    max-width: 100%;
  }

  .text-container {
    position: absolute;
    top: 30px; /* Adjust according to your design */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 0 20px;
  }

  .text-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .text-container p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .shop-now-button {
    font-size: 14px;
    bottom:80px;
    padding: 8px 12px; /* Adjust padding to shorten the button */
  }

  .image-text {
    position: absolute;
    top: 20px; /* Adjust according to your design */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 0 0px;
  }
  .card-group {
    
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .card {
    flex-basis:calc(50% - 20px);
    margin-bottom:20px;
  }
  
  .card:nth-child(odd) {
    margin-right: 20px;
  }
  
  .card:nth-child(even) {
    margin-left: 20px;
  }
}
